# jmini3d

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/java/jmini3d/: Object3d.java
demo-android/: build.gradle
demo-common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
