allprojects {
    project.group = 'com.mobialia'
    project.version = '0.9.3'

    repositories {
        mavenLocal()
        maven { url 'https://dl.bintray.com/mobialia/maven' }
        jcenter()
        google()
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
    }
}