buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.kgilmer'

dependencies {
    api project(':core')
}

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 9
    }
}

task copyResources(type: Copy)

copyResources {
    from '../core/shaders'
    into 'src/main/res/raw'
    include('**/*')
}

preBuild.dependsOn copyResources
