buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation project(':core')
    implementation project(':android')
    implementation project(':demo-common')
}

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion = 9
    }
}


task copyResources(type: Copy)

copyResources {
    from '../demo-common/resources'
    into 'src/main/res/drawable-nodpi'
    include('**/*')
}

preBuild.dependsOn copyResources
